PORT=5432

DATABASE_URL=postgresql://postgres.nduvqxkhsnyilkhysrsn:AsqluV6uv407hJt4@aws-0-us-east-2.pooler.supabase.com:5432/postgres

JWT_SECRET=your_jwt_secret_key_very_long_and_random
JWT_EXPIRATION_TIME=1h 